[General]
Timeout=10
RFTimeout=10
NetTimeout=7
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=1
Daemon=1
Debug=1

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=2
FilePath=/var/log/pi-star
FileRoot=DMRGateway

[Voice]
Enabled=0
Language=en_US
Directory=./Audio

[Info]
Enabled=1
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

# BrandMeister
[DMR Network 1]
Enabled=0
Name=BM
Address=44.131.4.1
Port=62031
Local=62039
TGRewrite=2,1000001,2,1,999999
Password=PASSWORD
Location=1
Debug=0

# DMR+
[DMR Network 2]
Enabled=0
Name=DMR+
Address=44.131.4.1
Port=55555
# Local=3352
# Reflector TG on to slot 2 TG8
TGRewrite=2,8,2,9,1
# Echo on slot 2 TG9990
TGRewrite=2,9990,2,9990,1
# Reflector control command slot 2 84000->4000 to 85000->5000
PCRewrite=2,84000,2,4000,1001
# Pass all of the other talk group traffic on slot 1 and slot 2
PassAllTG=1
PassAllTG=2
Password=PASSWORD
Location=0
Debug=0

# HB Link & Crossovers
[DMR Network 3]
Enabled=0
Name=HB_Link
TGRewrite0=2,2000001,2,1,9999998
Address=??????
Id=????????
Password=passw0rd
Port=62031
Local=62033
Location=0
Debug=0

[DMR Network 4]
Enabled=1
Name=TGIF_Network
Address=tgif.network
Port=62031
Local=62034
Id=????????
TGRewrite0=2,1,2,1,99999999
TGRewrite=2,4000001,2,1,999999
Password=passw0rd
Location=0
Debug=1

[DMR Network 5]
Enabled=1
Name=Prime_TGIF_Network
Address=prime.tgif.network
Port=62031
Local=62035
TGRewrite0=2,1,2,1,99999999
TGRewrite=2,5000001,2,1,999999
Password=????????????
Location=0
Debug=1

[DMR Network 6]
Enabled=1
Name=MNet_Network
Address=mnet.hopto.org
Port=62031
Local=62036
TGRewrite0=2,1,2,1,99999999
TGRewrite=2,6000001,2,1,999999
Password=????????????
Location=0
Debug=1

[Dynamic TG Control]
Enabled=1
Port=3769
